
Gurobi 9.5.1 (win64) logging started Tue Oct 10 15:42:49 2023

Set parameter LogFile to value "consol_sol_wt_1_time_3600_ver1.0.txt"
Set parameter TimeLimit to value 3600
Set parameter Method to value 2
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (win64)
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads
Optimize a model with 892886 rows, 249470 columns and 25936464 nonzeros
Model fingerprint: 0x9a16292f
Variable types: 0 continuous, 249470 integer (249470 binary)
Coefficient statistics:
  Matrix range     [1e+00, 5e+01]
  Objective range  [1e+00, 3e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+01]

Loaded user MIP start with objective 304

Presolve removed 120000 rows and 0 columns (presolve time = 7s) ...
Presolve removed 120000 rows and 0 columns (presolve time = 10s) ...
Presolve removed 120000 rows and 0 columns (presolve time = 15s) ...
Presolve removed 120000 rows and 0 columns (presolve time = 20s) ...
Presolve removed 120000 rows and 0 columns (presolve time = 25s) ...
Presolve removed 120000 rows and 0 columns (presolve time = 30s) ...
Presolve removed 121400 rows and 60 columns (presolve time = 36s) ...
Presolve removed 121400 rows and 60 columns (presolve time = 40s) ...
Presolve removed 121400 rows and 60 columns (presolve time = 65s) ...
Presolve removed 121400 rows and 1656 columns (presolve time = 65s) ...
Presolve removed 122502 rows and 1656 columns (presolve time = 70s) ...
Presolve removed 122502 rows and 1656 columns (presolve time = 75s) ...
Presolve removed 122502 rows and 1656 columns (presolve time = 80s) ...
Presolve removed 122502 rows and 1656 columns (presolve time = 85s) ...
Presolve removed 122502 rows and 1656 columns (presolve time = 90s) ...
Presolve removed 121142 rows and 296 columns
Presolve time: 92.10s
Presolved: 771744 rows, 249174 columns, 3826877 nonzeros
Variable types: 0 continuous, 249174 integer (249134 binary)
Found heuristic solution: objective 306.0000000
Root barrier log...

Ordering time: 6.68s
Elapsed ordering time = 7s
Elapsed ordering time = 10s
Elapsed ordering time = 15s
Elapsed ordering time = 20s
Ordering time: 23.37s

Barrier statistics:
 Dense cols : 264
 AA' NZ     : 3.684e+07
 Factor NZ  : 8.688e+07 (roughly 800 MB of memory)
 Factor Ops : 5.890e+10 (roughly 1 second per iteration)
 Threads    : 4

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   4.87846920e+04  1.85125941e+05  3.03e+03 7.16e-01  2.39e+01   129s
   1   2.87276066e+04  2.40439495e+05  1.80e+03 8.59e-02  1.31e+01   131s
   2   2.98073519e+03  2.08415472e+05  1.74e+02 1.43e-12  1.63e+00   134s
   3   1.47209451e+03  1.09601202e+05  7.87e+01 5.77e-13  6.59e-01   136s
   4   6.40499422e+02  4.00961900e+04  2.55e+01 3.05e-13  1.91e-01   139s
   5   3.42658725e+02  9.65683454e+03  5.85e+00 2.13e-13  3.83e-02   142s
   6   2.98862098e+02  3.28937837e+03  2.42e+00 1.63e-13  1.15e-02   144s
   7   2.97870527e+02  1.49388520e+03  2.33e+00 1.31e-13  5.18e-03   146s
   8   2.78575048e+02  9.98737214e+02  6.21e-01 6.93e-14  2.10e-03   149s
   9   2.84119227e+02  7.77043198e+02  4.74e-03 4.26e-14  1.15e-03   151s
  10   2.99181996e+02  7.11657536e+02  3.98e-03 3.38e-14  9.60e-04   153s
  11   3.17037725e+02  6.78983216e+02  3.14e-03 3.02e-14  8.42e-04   155s
  12   3.49820831e+02  6.03547723e+02  2.37e-03 2.00e-14  5.90e-04   158s
  13   3.78265911e+02  5.84158459e+02  1.73e-03 1.73e-14  4.79e-04   160s
  14   3.92854951e+02  5.45921655e+02  1.41e-03 1.20e-14  3.56e-04   163s
  15   4.09632132e+02  5.33845508e+02  1.10e-03 9.99e-15  2.89e-04   165s
  16   4.16619582e+02  5.25828725e+02  9.61e-04 8.88e-15  2.54e-04   168s
  17   4.20712669e+02  5.17528944e+02  8.81e-04 7.55e-15  2.25e-04   170s
  18   4.24851789e+02  5.09216959e+02  7.79e-04 6.66e-15  1.96e-04   173s
  19   4.35987169e+02  5.03758889e+02  5.03e-04 5.77e-15  1.57e-04   175s
  20   4.41455242e+02  4.98686934e+02  3.81e-04 5.33e-15  1.33e-04   178s
  21   4.44759856e+02  4.87207608e+02  3.04e-04 3.77e-15  9.86e-05   180s
  22   4.47297431e+02  4.85882107e+02  2.52e-04 3.66e-15  8.96e-05   183s
  23   4.48330728e+02  4.80446290e+02  2.30e-04 2.89e-15  7.46e-05   185s
  24   4.49979770e+02  4.76269177e+02  1.96e-04 2.58e-15  6.11e-05   188s
  25   4.52334154e+02  4.70086597e+02  1.53e-04 3.11e-15  4.12e-05   190s
  26   4.53861641e+02  4.67104748e+02  1.28e-04 3.26e-15  3.08e-05   193s
  27   4.55357830e+02  4.66117818e+02  1.03e-04 1.83e-15  2.50e-05   195s
  28   4.56985247e+02  4.64399699e+02  7.31e-05 1.89e-15  1.72e-05   197s
  29   4.57906709e+02  4.63686667e+02  5.56e-05 2.96e-15  1.34e-05   200s
  30   4.58510710e+02  4.63289773e+02  4.54e-05 3.99e-15  1.11e-05   202s
  31   4.58991391e+02  4.62059196e+02  3.65e-05 2.94e-15  7.13e-06   205s
  32   4.59646593e+02  4.61588967e+02  2.54e-05 2.39e-15  4.51e-06   207s
  33   4.60145134e+02  4.61351031e+02  1.59e-05 3.31e-15  2.80e-06   210s
  34   4.60441578e+02  4.61259421e+02  1.02e-05 2.58e-15  1.90e-06   212s
  35   4.60631789e+02  4.61082182e+02  6.11e-06 2.82e-15  1.05e-06   214s
  36   4.60748913e+02  4.61059092e+02  3.67e-06 2.94e-15  7.21e-07   217s
  37   4.60812928e+02  4.61007711e+02  2.35e-06 3.68e-15  4.53e-07   219s
  38   4.60831566e+02  4.60982056e+02  1.98e-06 3.52e-15  3.50e-07   221s
  39   4.60872721e+02  4.60975401e+02  1.17e-06 2.11e-15  2.39e-07   223s
  40   4.60894630e+02  4.60949637e+02  7.35e-07 2.31e-15  1.28e-07   225s
  41   4.60914847e+02  4.60941190e+02  3.36e-07 4.33e-15  6.12e-08   228s
  42   4.60929642e+02  4.60935333e+02  4.80e-08 2.82e-15  1.32e-08   230s
  43   4.60932305e+02  4.60932573e+02  4.84e-09 2.93e-15  6.24e-10   232s
  44   4.60932372e+02  4.60932372e+02  1.42e-10 3.07e-15  8.36e-13   235s
  45   4.60932372e+02  4.60932372e+02  2.29e-09 9.86e-15  1.17e-14   237s

Barrier solved model in 45 iterations and 237.15 seconds (188.31 work units)
Optimal objective 4.60932372e+02


Root crossover log...

   54131 DPushes remaining with DInf 0.0000000e+00               238s
   10397 DPushes remaining with DInf 2.0586850e-04               240s
       0 DPushes remaining with DInf 2.0586850e-04               243s

   29918 PPushes remaining with PInf 0.0000000e+00               243s
    3786 PPushes remaining with PInf 0.0000000e+00               245s
       0 PPushes remaining with PInf 0.0000000e+00               249s

  Push phase complete: Pinf 0.0000000e+00, Dinf 2.0586851e-04    249s


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   71350    4.6093237e+02   0.000000e+00   2.058685e-04    249s
   71351    4.6093237e+02   0.000000e+00   0.000000e+00    249s
   71351    4.6093237e+02   0.000000e+00   0.000000e+00    250s

Use crossover to convert LP symmetric solution to basic solution...

Root crossover log...

   70758 DPushes remaining with DInf 0.0000000e+00               251s
   53064 DPushes remaining with DInf 0.0000000e+00               256s
   35393 DPushes remaining with DInf 0.0000000e+00               260s
      53 DPushes remaining with DInf 0.0000000e+00               269s
       0 DPushes remaining with DInf 0.0000000e+00               269s

   13933 PPushes remaining with PInf 0.0000000e+00               270s
   12059 PPushes remaining with PInf 0.0000000e+00               270s
    1621 PPushes remaining with PInf 0.0000000e+00               275s
       0 PPushes remaining with PInf 0.0000000e+00               280s

  Push phase complete: Pinf 0.0000000e+00, Dinf 6.9454676e-12    280s


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
  156045    4.6093237e+02   0.000000e+00   0.000000e+00    280s
  156045    4.6093237e+02   0.000000e+00   0.000000e+00    281s

Root relaxation: objective 4.609324e+02, 156045 iterations, 186.33 seconds (128.82 work units)
Total elapsed time = 684.95s
Total elapsed time = 845.17s
Total elapsed time = 966.64s
Total elapsed time = 1030.18s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  460.93237    0 13101  306.00000  460.93237  50.6%     - 1053s
H    0     0                     312.0000000  460.93237  47.7%     - 1857s
     0     0  460.42058    0 18041  312.00000  460.42058  47.6%     - 2469s
H    0     0                     314.5000000  460.42058  46.4%     - 2525s
     0     0  460.42058    0 17316  314.50000  460.42058  46.4%     - 2655s
     0     0          -    0       314.50000  460.42058  46.4%     - 3600s

Cutting planes:
  Gomory: 8
  Lift-and-project: 1
  Cover: 49
  Implied bound: 729
  Clique: 4852
  MIR: 164
  StrongCG: 8
  Flow cover: 6
  GUB cover: 127
  Zero half: 610
  RLT: 486
  BQP: 10
  PSD: 25

Explored 1 nodes (396389 simplex iterations) in 3600.64 seconds (3552.66 work units)
Thread count was 8 (of 8 available processors)

Solution count 4: 314.5 312 306 304 

Time limit reached
Best objective 3.145000000000e+02, best bound 4.600000000000e+02, gap 46.2639%
