
Gurobi 9.5.1 (win64) logging started Mon Sep 18 23:37:51 2023

Set parameter LogFile to value "consol_info_1"

Gurobi 9.5.1 (win64) logging started Thu Nov  9 18:03:29 2023

Set parameter LogFile to value "consol_info_1"

Gurobi 9.5.1 (win64) logging started Thu Nov  9 18:04:49 2023

Set parameter LogFile to value "consol_info_1"

Gurobi 9.5.1 (win64) logging started Thu Nov  9 18:06:27 2023

Set parameter LogFile to value "consol_info_1"

Gurobi 9.5.1 (win64) logging started Sat Nov 11 13:07:16 2023

Set parameter LogFile to value "consol_info_1"
