
Gurobi 9.5.1 (win64) logging started Thu Sep  7 21:46:03 2023

Set parameter LogFile to value "consol_sol_5_time_7200_ver1.2.txt"
Set parameter TimeLimit to value 7200
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (win64)
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads
Optimize a model with 892886 rows, 249470 columns and 25918004 nonzeros
Model fingerprint: 0xd95734bc
Variable types: 0 continuous, 249470 integer (249470 binary)
Coefficient statistics:
  Matrix range     [1e+00, 5e+01]
  Objective range  [1e+00, 3e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+01]

Loaded user MIP start with objective 283

