
Gurobi 9.5.1 (win64) logging started Thu Sep  7 17:59:05 2023

Set parameter LogFile to value "consol_sol_1_time_7200_ver1.2.txt"
Set parameter TimeLimit to value 7200
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (win64)
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads
Optimize a model with 892886 rows, 249470 columns and 25936464 nonzeros
Model fingerprint: 0x9a16292f
Variable types: 0 continuous, 249470 integer (249470 binary)
Coefficient statistics:
  Matrix range     [1e+00, 5e+01]
  Objective range  [1e+00, 3e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+01]

Loaded user MIP start with objective 304

Presolve removed 120000 rows and 0 columns (presolve time = 7s) ...
Presolve removed 120000 rows and 0 columns (presolve time = 10s) ...
Presolve removed 120000 rows and 0 columns (presolve time = 15s) ...
Presolve removed 120000 rows and 0 columns (presolve time = 20s) ...
Presolve removed 120000 rows and 0 columns (presolve time = 25s) ...
Presolve removed 120000 rows and 0 columns (presolve time = 30s) ...
Presolve removed 121400 rows and 60 columns (presolve time = 35s) ...
Presolve removed 121400 rows and 60 columns (presolve time = 40s) ...
Presolve removed 121400 rows and 60 columns (presolve time = 63s) ...
Presolve removed 122502 rows and 1656 columns (presolve time = 65s) ...
Presolve removed 122502 rows and 1656 columns (presolve time = 70s) ...
Presolve removed 122502 rows and 1656 columns (presolve time = 75s) ...
Presolve removed 122502 rows and 1656 columns (presolve time = 80s) ...
Presolve removed 122502 rows and 1656 columns (presolve time = 85s) ...
Presolve removed 121142 rows and 296 columns
Presolve time: 88.79s
Presolved: 771744 rows, 249174 columns, 3826877 nonzeros
Variable types: 0 continuous, 249174 integer (249134 binary)
Found heuristic solution: objective 306.0000000

Deterministic concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Root barrier log...

Elapsed ordering time = 5s
Elapsed ordering time = 10s
Elapsed ordering time = 10s
Elapsed ordering time = 15s
Elapsed ordering time = 16s
Elapsed ordering time = 20s
Elapsed ordering time = 23s
Elapsed ordering time = 25s
Ordering time: 29.70s

Barrier statistics:
 Dense cols : 895
 AA' NZ     : 5.873e+06
 Factor NZ  : 1.341e+08 (roughly 1.2 GB of memory)
 Factor Ops : 3.864e+11 (roughly 16 seconds per iteration)
 Threads    : 2

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   4.87847105e+04  1.85125942e+05  3.03e+03 7.16e-01  2.39e+01   159s
   1   2.70223523e+04  2.44487201e+05  1.69e+03 3.34e-02  1.22e+01   180s
   2   2.62037949e+03  1.88837357e+05  1.51e+02 2.30e-02  1.38e+00   202s
   3   1.23526824e+03  8.79039879e+04  6.35e+01 1.79e-03  5.09e-01   224s
   4   6.78743327e+02  3.61375652e+04  2.77e+01 1.14e-03  1.87e-01   248s
   5   3.87894431e+02  1.12100809e+04  8.79e+00 4.10e-04  5.04e-02   274s
   6   3.00465426e+02  3.53608274e+03  2.53e+00 3.75e-04  1.26e-02   299s
   7   2.94547172e+02  1.28142855e+03  2.04e+00 1.83e-05  4.09e-03   320s
   8   2.88320588e+02  8.02934674e+02  5.86e-02 1.28e-05  1.23e-03   343s
   9   3.10224663e+02  7.10639544e+02  4.68e-02 1.08e-04  9.54e-04   365s
  10   3.59620377e+02  6.30243046e+02  2.02e-02 3.25e-04  6.41e-04   388s
  11   3.87244511e+02  5.85792556e+02  1.38e-02 3.09e-04  4.68e-04   410s
  12   4.06236371e+02  5.53850362e+02  9.78e-03 3.07e-04  3.47e-04   435s
  13   4.20526657e+02  5.20015492e+02  7.09e-03 3.14e-04  2.34e-04   457s
  14   4.28678725e+02  5.04641049e+02  5.47e-03 3.13e-04  1.78e-04   480s
  15   4.43020112e+02  4.87146531e+02  2.68e-03 2.32e-04  1.03e-04   506s
  16   4.46462552e+02  4.76380284e+02  2.15e-03 1.65e-04  7.01e-05   528s
  17   4.51690889e+02  4.69342820e+02  1.42e-03 1.19e-04  4.14e-05   556s
  18   4.53502706e+02  4.66848587e+02  1.14e-03 9.64e-05  3.13e-05   578s
  19   4.54578914e+02  4.64926533e+02  9.97e-04 8.25e-05  2.43e-05   601s
  20   4.56419337e+02  4.64104666e+02  7.10e-04 7.44e-05  1.80e-05   622s
  21   4.58241009e+02  4.62956649e+02  4.19e-04 6.31e-05  1.11e-05   647s
  22   4.59004717e+02  4.61913314e+02  3.16e-04 4.48e-05  6.83e-06   672s
  23   4.59971408e+02  4.61554470e+02  1.51e-04 3.48e-05  3.71e-06   696s
  24   4.60537007e+02  4.61301339e+02  5.96e-05 1.87e-05  1.79e-06   721s
  25   4.60743065e+02  4.61141975e+02  2.72e-05 2.06e-05  9.33e-07   743s
  26   4.60882576e+02  4.60999511e+02  6.13e-06 1.38e-05  2.73e-07   766s
  27   4.60914790e+02  4.60964390e+02  2.07e-06 1.11e-05  1.16e-07   790s
  28   4.60928989e+02  4.60946434e+02  2.98e-07 1.49e-05  4.05e-08   817s
  29   4.60929876e+02  4.60943250e+02  2.21e-07 1.16e-05  3.10e-08   841s
  30   4.60930342e+02  4.60940191e+02  1.85e-07 2.06e-05  2.29e-08   864s
  31   4.60932298e+02  4.60932921e+02  3.41e-09 1.55e-06  1.44e-09   885s
  32   4.60932299e+02  4.60932920e+02  3.40e-09 2.22e-06  1.44e-09   907s
  33   4.60932298e+02  4.60932920e+02  3.39e-09 2.44e-06  1.44e-09   929s
  34   4.60932298e+02  4.60932917e+02  3.39e-09 4.84e-06  1.43e-09   950s
  35   4.60932298e+02  4.60932917e+02  3.39e-09 3.34e-06  1.43e-09   972s
  36   4.60932298e+02  4.60932917e+02  3.38e-09 8.20e-06  1.43e-09   995s
  37   4.60932298e+02  4.60932917e+02  3.38e-09 4.22e-06  1.43e-09  1017s
  38   4.60932298e+02  4.60932914e+02  3.35e-09 3.93e-06  1.43e-09  1040s
  39   4.60932298e+02  4.60932912e+02  3.33e-09 4.84e-06  1.42e-09  1062s
  40   4.60932297e+02  4.60932909e+02  3.27e-09 6.11e-06  1.42e-09  1084s
  41   4.60932297e+02  4.60932908e+02  3.26e-09 6.08e-06  1.42e-09  1107s

Barrier performed 41 iterations in 1106.52 seconds (435.96 work units)
Sub-optimal termination - objective 4.60932298e+02


Root crossover log...

   48421 DPushes remaining with DInf 3.7320706e-01              1107s
   19256 DPushes remaining with DInf 4.8547602e-02              1111s
    5119 DPushes remaining with DInf 6.4179983e-03              1115s
       0 DPushes remaining with DInf 0.0000000e+00              1119s

   30591 PPushes remaining with PInf 1.5798142e-02              1119s
   12701 PPushes remaining with PInf 2.5253949e-02              1121s
    4508 PPushes remaining with PInf 1.8854108e-02              1126s
    1126 PPushes remaining with PInf 1.8854108e-02              1130s
       0 PPushes remaining with PInf 0.0000000e+00              1133s

  Push phase complete: Pinf 0.0000000e+00, Dinf 4.7664947e-01   1133s


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   70700    4.6093237e+02   0.000000e+00   4.766495e-01   1134s
   70773    4.6093237e+02   0.000000e+00   0.000000e+00   1134s
   70773    4.6093237e+02   0.000000e+00   0.000000e+00   1135s

Use crossover to convert LP symmetric solution to basic solution...

Root crossover log...

   73326 DPushes remaining with DInf 0.0000000e+00              1137s
   55008 DPushes remaining with DInf 0.0000000e+00              1149s
   36703 DPushes remaining with DInf 0.0000000e+00              1162s
   18399 DPushes remaining with DInf 0.0000000e+00              1175s
      95 DPushes remaining with DInf 0.0000000e+00              1187s
       0 DPushes remaining with DInf 0.0000000e+00              1188s

   13985 PPushes remaining with PInf 0.0000000e+00              1188s
    6702 PPushes remaining with PInf 0.0000000e+00              1192s
    3013 PPushes remaining with PInf 0.0000000e+00              1196s
     810 PPushes remaining with PInf 0.0000000e+00              1202s
       0 PPushes remaining with PInf 0.0000000e+00              1207s

  Push phase complete: Pinf 0.0000000e+00, Dinf 7.8514958e-12   1207s


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
  158087    4.6093237e+02   0.000000e+00   0.000000e+00   1208s
  158087    4.6093237e+02   0.000000e+00   0.000000e+00   1210s
Concurrent spin time: 0.10s

Solved with barrier

Root relaxation: objective 4.609324e+02, 158087 iterations, 1118.78 seconds (379.18 work units)
Total elapsed time = 1210.34s
Total elapsed time = 1635.56s
Total elapsed time = 1831.26s
Total elapsed time = 1913.43s
Total elapsed time = 1963.25s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  460.93237    0 11309  306.00000  460.93237  50.6%     - 1989s
H    0     0                     312.0000000  460.93237  47.7%     - 3136s
     0     0  460.45707    0 17122  312.00000  460.45707  47.6%     - 3675s
H    0     0                     314.5000000  460.45707  46.4%     - 3738s
     0     0  460.45707    0 16835  314.50000  460.45707  46.4%     - 3791s
     0     0  452.89465    0 21232  314.50000  452.89465  44.0%     - 6254s
     0     0  452.85687    0 20425  314.50000  452.85687  44.0%     - 6550s
     0     0  452.85687    0 20391  314.50000  452.85687  44.0%     - 6654s
     0     0          -    0       314.50000  452.85687  44.0%     - 7200s

Cutting planes:
  Gomory: 4
  Cover: 56
  Implied bound: 693
  Clique: 5779
  MIR: 128
  StrongCG: 2
  Flow cover: 2
  GUB cover: 147
  Zero half: 623
  RLT: 573
  Relax-and-lift: 1
  BQP: 28
  PSD: 19

Explored 1 nodes (486363 simplex iterations) in 7200.70 seconds (6623.03 work units)
Thread count was 8 (of 8 available processors)

Solution count 4: 314.5 312 306 304 

Time limit reached
Best objective 3.145000000000e+02, best bound 4.525000000000e+02, gap 43.8792%

Gurobi 9.5.1 (win64) logging started Thu Sep  7 21:46:46 2023

Set parameter LogFile to value "consol_sol_1_time_7200_ver1.2.txt"
Set parameter TimeLimit to value 7200
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (win64)
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads
Optimize a model with 549686 rows, 249470 columns and 24906864 nonzeros
Model fingerprint: 0xb8fdb3dc
Variable types: 0 continuous, 249470 integer (249470 binary)
Coefficient statistics:
  Matrix range     [1e+00, 5e+01]
  Objective range  [1e+00, 3e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+01]

Loaded user MIP start with objective 304

Presolve removed 120000 rows and 0 columns (presolve time = 6s) ...
Presolve removed 120000 rows and 0 columns (presolve time = 10s) ...
Presolve removed 120000 rows and 0 columns (presolve time = 15s) ...
Presolve removed 120000 rows and 0 columns (presolve time = 20s) ...
Presolve removed 120000 rows and 0 columns (presolve time = 25s) ...
Presolve removed 121400 rows and 60 columns (presolve time = 30s) ...
Presolve removed 121400 rows and 60 columns (presolve time = 50s) ...
Presolve removed 121400 rows and 5622 columns (presolve time = 50s) ...
Presolve removed 126182 rows and 5622 columns (presolve time = 55s) ...
Presolve removed 126182 rows and 5622 columns (presolve time = 60s) ...
Presolve removed 126182 rows and 5622 columns (presolve time = 66s) ...
Presolve removed 124825 rows and 4438 columns
Presolve time: 68.58s
Presolved: 424861 rows, 245032 columns, 2729028 nonzeros
Variable types: 0 continuous, 245032 integer (244992 binary)
Found heuristic solution: objective 306.0000000

Deterministic concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Root barrier log...

Elapsed ordering time = 5s
Elapsed ordering time = 11s
Elapsed ordering time = 15s
Elapsed ordering time = 19s
Elapsed ordering time = 20s
Elapsed ordering time = 25s
Elapsed ordering time = 27s
Elapsed ordering time = 30s
Elapsed ordering time = 34s
Elapsed ordering time = 35s
Elapsed ordering time = 40s
Ordering time: 41.49s

Barrier statistics:
 Dense cols : 130
 AA' NZ     : 1.135e+07
 Factor NZ  : 3.440e+08 (roughly 3.0 GB of memory)
 Factor Ops : 3.432e+12 (roughly 200 seconds per iteration)
 Threads    : 2

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   4.89583762e+04  2.11418998e+05  3.04e+03 7.16e-01  2.55e+01   193s
   1   1.50353613e+04  2.78284829e+05  9.35e+02 3.73e-04  8.20e+00   268s
   2   1.61986193e+03  2.20754745e+05  9.22e+01 1.38e-04  1.29e+00   346s
   3   5.97156801e+02  7.24916016e+04  2.61e+01 5.31e-05  3.30e-01   424s
   4   2.88419607e+02  1.05401879e+04  3.38e+00 9.21e-04  4.04e-02   503s
   5   2.70741176e+02  3.10256683e+03  1.35e-01 7.87e-04  8.37e-03   584s
   6   2.78449729e+02  1.33821055e+03  3.10e-03 2.88e-04  3.03e-03   659s
   7   2.93656528e+02  1.03370287e+03  6.44e-04 2.01e-04  2.11e-03   737s
   8   3.65972910e+02  6.97809699e+02  1.78e-04 7.04e-05  9.47e-04   832s
   9   4.05575468e+02  6.17205281e+02  1.08e-04 4.31e-05  6.04e-04   911s
  10   4.39157975e+02  5.58772055e+02  5.32e-05 2.47e-05  3.41e-04   996s
  11   4.51973565e+02  5.18851782e+02  6.09e-05 1.20e-05  1.91e-04  1081s
  12   4.62074152e+02  5.02150350e+02  3.45e-05 7.32e-06  1.14e-04  1165s
  13   4.66808274e+02  4.89209760e+02  1.77e-05 3.85e-06  6.40e-05  1322s
  14   4.69373322e+02  4.83194510e+02  9.99e-06 2.37e-06  3.95e-05  1475s
  15   4.70710531e+02  4.77342249e+02  6.48e-06 9.43e-07  1.89e-05  1622s
  16   4.71155556e+02  4.76463933e+02  5.30e-06 7.37e-07  1.52e-05  1762s
  17   4.71869083e+02  4.75187655e+02  3.35e-06 4.59e-07  9.47e-06  1888s

Barrier performed 17 iterations in 1888.21 seconds (1071.41 work units)
Barrier solve interrupted - model solved by another algorithm

Concurrent spin time: 66.79s

Solved with dual simplex

Root relaxation: objective 4.731464e+02, 255627 iterations, 1818.28 seconds (1179.50 work units)
Total elapsed time = 2164.63s
Total elapsed time = 2327.63s
