# DO NOT EDIT THIS FILE except as noted
#
# License ID 908365
#
# Place this file in your home directory that takes precedence
# or in one of the following shared locations:
#    * C:\gurobi\ on Windows
#    * /opt/gurobi/ on Linux
#    * /Library/gurobi/ on Mac OS X
# Or set the environment variable GRB_LICENSE_FILE to point to this file,
# it will override the default locations
#
TYPE=ACADEMIC
VERSION=10
HOSTNAME=DESKTOP-HETC6C0
HOSTID=70653c13
USERNAME=alfkbanea
EXPIRATION=2023-11-30
KEY=Q0Z5X2F7
CKEY=Q0Z5X2F7
