it: 0 local [0] sol 341 56 
it: 0 local [1] sol 336 55 
it: 0 local [2] sol 326 54 
it: 0 local [3] sol 339 56 
it: 0 local [4] sol 334 56 
it: 0 local [0, 1] sol 357 57 
it: 0 local [0, 2] sol 351 59 
it: 0 local [0, 3] sol 358 61 
it: 0 local [0, 4] sol 351 60 
it: 0 local [1, 2] sol 344 57 
it: 0 local [1, 3] sol 352 58 
it: 0 local [1, 4] sol 342 57 
it: 0 local [2, 3] sol 357 58 
it: 0 local [2, 4] sol 333 54 
it: 0 local [3, 4] sol 336 57 
it: 0 local [2, 3, 4] sol 358 59 
it: 0 local [1, 3, 4] sol 363 57 
it: 0 local [1, 2, 4] sol 348 59 
it: 0 local [1, 2, 3] sol 364 58 
it: 0 local [0, 3, 4] sol 356 58 
