it: 0 local [0] sol 343 57 
it: 0 local [1] sol 336 55 
it: 0 local [2] sol 326 54 
it: 0 local [3] sol 339 56 
it: 0 local [4] sol 330 54 
it: 0 local [0, 1] sol 358 58 
it: 0 local [0, 2] sol 349 60 
it: 0 local [0, 3] sol 357 59 
it: 0 local [0, 4] sol 351 60 
it: 0 local [1, 2] sol 345 57 
it: 0 local [1, 3] sol 355 58 
it: 0 local [1, 4] sol 343 57 
it: 0 local [2, 3] sol 355 58 
it: 0 local [2, 4] sol 339 55 
it: 0 local [3, 4] sol 336 57 
it: 0 local [2, 3, 4] sol 361 60 
it: 0 local [1, 3, 4] sol 360 58 
it: 0 local [1, 2, 4] sol 345 59 
